# to-do

./: .gitignore  README.md  Todo.sln
Todo/: Program.cs  Startup.cs  Todo.csproj  Todo.sln
Todo.Api/: Startup.cs  appsettings.json
Todo.Api/Controllers/: ClientProjectsController.cs  ClientsController.cs  ProjectsController.cs
Todo.Api/Data/: TodoApiContext.cs
Todo.Api/Migrations/: 20200829122155_ClientsAndProjectsTablesAdded.Designer.cs  20200829122155_ClientsAndProjectsTablesAdded.cs  20200829163533_MakeClientRequired.Designer.cs  20200829163533_MakeClientRequired.cs  TodoApiContextModelSnapshot.cs
Todo.Api/Models/: Client.cs  Project.cs
Todo.Api/Properties/: launchSettings.json
Todo.ApiClient/: ApiClientGenerated.cs
Todo.Business/: Todo.Business.csproj
Todo.Business.Tests/: CategoryTests.cs  Todo.Business.Tests.csproj
Todo.Business/Data/: TodoContext.cs
Todo.Business/Exceptions/: IDNotFoundException.cs
Todo.Business/Migrations/: 20200729113506_TablesAdded.Designer.cs  20200729113506_TablesAdded.cs  20200808132349_ManyTodoItemToManyTag.cs  appContextModelSnapshot.cs
Todo.Business/Models/: Category.cs  CategoryDao.cs  CategoryVo.cs  TagDao.cs  TagVo.cs  TodoItem.cs  TodoItemStatus.cs  TodoItemTagDao.cs  TodoItemTagVo.cs  TodoItemVo.cs
Todo.Business/Profiles/: CategoryVoProfile.cs  TagVoProfile.cs  TodoItemTagVoProfile.cs  TodoItemVoProfile.cs
Todo.Business/Services/: IDataProvider.cs  IDataProviderAsync.cs  IDataService.cs  IDataServiceAsync.cs  ITodoItemTagProviderAsync.cs  ITodoItemTagServiceAsync.cs
Todo.Commons/: TodoItemStatus.cs
Todo.Data/: Todo.Data.csproj
Todo.Data/Context/: TodoContext.cs
Todo.Data/Migrations/: 20200729113506_TablesAdded.Designer.cs  20200729113506_TablesAdded.cs  appContextModelSnapshot.cs  (+2 more)
Todo.Web/: Program.cs  Startup.cs  Todo.Web.csproj
Todo.Web/Controllers/: CategoryController.cs  CategoryDBController.cs  ClientApiController.cs  HomeController.cs  ProjectApiController.cs  TagDBController.cs  TodoItemController.cs  TodoItemDBController.cs  TodoItemTagDBController.cs
Todo.Web/Models/: ErrorViewModel.cs
Todo.Web/Profiles/: CategoryViewModelProfile.cs  TagViewModelProfile.cs  TodoItemTagViewModelProfile.cs  TodoItemViewModelProfile.cs
Todo.Web/Properties/: launchSettings.json
Todo.Web/ViewModels/: CategoryViewModel.cs  TagViewModel.cs  TodoItemTagViewModel.cs  TodoItemViewModel.cs
Todo.Web/Views/: _ViewImports.cshtml
Todo.Web/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Todo.Web/Views/CategoryDB/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Todo.Web/Views/ClientApi/: Index.cshtml
Todo.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Todo.Web/Views/ProjectApi/: Index.cshtml
Todo.Web/Views/Shared/: _Layout.cshtml
Todo.Web/Views/TagDB/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Todo.Web/Views/TodoItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Todo.Web/Views/TodoItemDB/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Todo.Web/Views/TodoItemTagDB/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/: Program.cs  Startup.cs  app.csproj  app.sln  appsettings.json  to-do-app.csproj
app/Controllers/: CategoryController.cs  CategoryDBController.cs  TodoItemController.cs  TodoItemDBController.cs  TodoItemTagDBController.cs  TodoItemsController.cs
app/Data/: DBInitializer.cs  appContext.cs
app/Exceptions/: IDNotFoundException.cs
app/Migrations/: 20200727164738_CategoryTableAdded.Designer.cs  20200727164738_CategoryTableAdded.cs  20200728115846_AddTables.Designer.cs  20200728115846_AddTables.cs  20200729113506_TablesAdded.Designer.cs  20200808132349_ManyTodoItemToManyTag.cs  appContextModelSnapshot.cs
app/Models/: Category.cs  TodoItem.cs  TodoItemStatus.cs
app/Properties/: serviceDependencies.json
app/Services/: IDataProvider.cs  IDataProviderAsync.cs  ITodoItemProvider.cs  InMemoryDataProvider.cs  InMemoryTodoItemProvider.cs
app/Services/Category/: ICategoryProvider.cs  InMemoryCategoryProvider.cs
app/Services/Database/: InDbCategoryProvider.cs  InDbTodoItemProvider.cs
app/Services/File/: InFileDataProvider.cs
app/Services/Memory/: InMemoryCategoryProvider.cs  InMemoryTodoItemProvider.cs
app/Services/TodoItem/: ITodoItemProvider.cs  InMemoryTodoItemProvider.cs
app/Views/Category/: Delete.cshtml  Index.cshtml
app/Views/CategoryDB/: Delete.cshtml
app/Views/Shared/: _Layout.cshtml
app/Views/TagDB/: Create.cshtml  Details.cshtml  Edit.cshtml
app/Views/TodoItem/: Delete.cshtml  Details.cshtml  Index.cshtml
app/Views/TodoItemDB/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/Views/TodoItemTagDB/: Create.cshtml  Edit.cshtml
app/Views/TodoItems/: Details.cshtml  Edit.cshtml  Index.cshtml
(+81 files in other folders)
